version: "3.8"

services:

  mongo_db:
    container_name: database_container
    image: mongo:latest
    restart: always
    networks:
      - faive_app
    volumes:
      - mongo_db:/data/db

  mongo_express:
    container_name: mongo_express
    image: mongo-express:latest
    restart: always
    volumes:
      - mongo_db:/data/db
    depends_on:
      - mongo_db
    networks:
      - faive_app
    ports:
      - "8081:8081"
    environment:
      - ME_CONFIG_BASICAUTH_USERNAME=faive
      - ME_CONFIG_BASICAUTH_PASSWORD=faive@777
      - ME_CONFIG_MONGODB_SERVER=mongo_db

  app:
    build: .
    restart: unless-stopped
    ports:
      - "${APP_PORT:-3000}:${PORT:-3000}"
    volumes:
      - .:/app
      - node_modules:/app/node_modules
      - /mnt/storage/faive-api/logs:/app/logs
    environment:
      - NODE_ENV=${APP_ENV}
    networks:
      - faive_app

    command: >
      sh -c "
      if [ '$APP_ENV' = 'development' ]; then
        npm run dev;
      else
        npm start;
      fi
      "

    depends_on:
      - mongo_db

networks:
  faive_app:

volumes:
  mongo_db: {}
  node_modules:
